<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newspapir</title>
    <style>
        .headingbox{
            display:flex;
            flex-direction: row;
            justify-content: center;
        }

        #head{
            color: black;
            text-transform: uppercase;
            width: 62%;
            font-size: 150px;
            font-weight: bolder;
            font-family: fangsom;
        }

        .headingbox .kassen {
            background-color: red;
            height: 150px;
            width: 150px;
            align-items: flex-end;
            margin-right: 300px;

        }

        #text{
            font-color: white;
            font-size: 25px;
            justify-content: center;

        }
        #first{
            color: red;
            text-transform: capitalize;
            font-size: 50px;
            flex-wrap: wrap;
            width: 900px;

        }
        .Container{
            align-content: flex-start;
        }
        .firstArt{
            color:black;
            text-transform: capitalize;
            font-family: fangsom;
            font-weight: bolder;
            font-size: 50px;
        }
        .secondArt{
            background-color: yellow;

        }
        #text2{
            color: black;
            text-transform: capitalize;
            font-family: bolder;
            font-size: 50px;
        }
    </style>

</head>
<body>

<main>

    <div class="headingbox">
        <span id="head">politkken</span>
        <div class="kassen">
            <span id="text">Onsdag</span>
    </div>
    </div>
    <div class="Container">
    <div class="firstArt">

        <img id="putin" src="../static/putin.jpg" width="500" height="700"/>
        <div class="secondArt">

        <div class="kasse2">
            <p id="text2">"Jeg er ikke psykisk, jeg er ikke psykisk syg, jeg er ikke psykisk"</p>
            <p id=smallText1>Danmark</p>
            <p id="smallText2">læs senere</p>
        </div>
    </div>
        <div class firstArtTex>

        <h2><span id="first">ekspert: </span> putin overtræder en fundamental regel</h2>
    </div>

    </div>



    <div>
        <a href="#" id="c1"><h2>Idag skulle Trumps opgør med big tech for alvor gå igang..</h2></a>
        <a href="#" id="c2"><h3>kultur</h3></a>
        <a href="#"id = "c3"><h4>Tusinder venter i kø for at hente Donald Trumps nye app</h4></a>

    </div>

</main>


</body>
</html>